
spring.datasource.url=jdbc:mysql://localhost:3306/otm?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

